name: Call Multi-Tofu Workflow

on:
  never:

permissions:
  id-token: write
  contents: write
  actions: write

jobs:
  call-multi-tofu:
    uses: evoteum/estate-reusable-workflows/.github/workflows/multi-tofu.yml@main
    secrets: inherit
